x-env-file: &default-env-file
  env_file:
    - ./.env

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: smig_trader_app
    <<: *default-env-file
    depends_on:
      - db
    networks:
      - smig_trader_network
    volumes:
    - ./:/app

  db:
    image: postgres:15-alpine3.20
    container_name: smig_trader_db
    <<: *default-env-file
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "15432:5432"
    networks:
      - smig_trader_network

volumes:
  db_data:

networks:
  smig_trader_network:
    driver: bridge
